jades/menu.jade
.row
    .col-lg-4
        button.btn.btn-default.btn-lg.btn-block(ng-click="changeView('resChange')") Change Reservoir
.row
    .col-lg-4
        button.btn.btn-default.btn-lg.btn-block(ng-click="changeView('viewData')") View Data
.row
    .col-lg-4
        button.btn.btn-default.btn-lg.btn-block(ng-click="changeView('viewImages')") View Images

public/partials/menu.html
<div class="row"><div class="col-lg-4"><button ng-click="changeView('resChange')" class="btn btn-default btn-lg btn-block">Change Reservoir</button></div></div><div class="row"><div class="col-lg-4"><button ng-click="changeView('viewData')" class="btn btn-default btn-lg btn-block">View Data</button></div></div>
