public/partials/viewImages.html
<div ng-init="getImageAlbums()" ng-show="!viewingAlbum &amp;&amp; !viewingMovie" class="imageAlbumsList"><div class="row"><div class="col-lg-4"><div ng-repeat="i in albums" class="imageAlbumItem"><button ng-click="getImageData(i._id, i.albumName)" class="btn btn-default btn-lg btn-block">{{i.albumName}}</button></div></div></div><div class="row"><div dropdown="dropdown" auto-close="outsideClick" is-open="isAddAlbumDropdownOpen" class="col-lg-4 dropdown"><button dropdown-toggle="dropdown-toggle" class="btn btn-default btn-lg btn-block dropdown-toggle"><i class="glyphicon glyphicon-plus"></i></button><ul id="addNewAlbumMenu" class="dropdown-menu"><li><h4 id="addNewAlbumMenuHeader">Album Name:</h4><input type="text" ng-model="newAlbumNameInput" class="form-control"/><button ng-click="addNewAlbum()" class="btn btn-primary btn-block">Add Album</button></li></ul></div></div></div><div id="viewImagesNavBar" ng-show="viewingAlbum || viewingMovie"><button ng-click="viewingAlbum = false; viewingMovie = false;" class="btn btn-default">Albums</button><button ng-click="viewingMovie = true; viewingAlbum = false;" ng-show="!viewingMovie" class="btn btn-default"><i class="glyphicon glyphicon-leaf"></i></button><button ng-click="viewingMovie = false; viewingAlbum = true;" ng-show="viewingMovie" class="btn btn-default"><i class="glyphicon glyphicon-picture"></i></button></div><div id="album" ng-show="viewingAlbum"><h1 id="albumHeader">{{thisAlbum}} <button ng-click="deleteAlbum()" class="btn btn-danger pull-right"><i class="glyphicon glyphicon-trash"></i></button></h1><div class="imageList"><div ng-repeat="i in images" class="imageListItem"><img ng-src="uploads/{{i.fileName}}" class="gardenImage"/><h5>{{i.date}} <button ng-click="deleteImage(i._id, i.fileName)" class="btn-btn-default"><i class="glyphicon glyphicon-trash"></i></button></h5></div><button id="addImageBtn" class="btn btn-success btn-lg btn-block fileUpload"><i class="glyphicon glyphicon-plus"></i><input type="file" ngf-select="ngf-select" ngf-change="upload($files)" class="upload"/></button><br/><br/><br/><br/><br/></div></div><div id="movieContainer" ng-if="viewingMovie" ng-init="createMovie()"><div ng-repeat="i in images track by $index" ng-show="movieIndex === $index" class="movieItem"><img id="movie" ng-src="uploads/{{i.fileName}}"/></div></div>

jades/viewImages.jade
.imageAlbumsList(ng-init="getImageAlbums()" ng-show="!viewingAlbum && !viewingMovie")
    .row
        .col-lg-4
            .imageAlbumItem(ng-repeat="i in albums")
                button.btn.btn-default.btn-lg.btn-block(ng-click="getImageData(i._id, i.albumName)") {{i.albumName}}
    .row
        .col-lg-4.dropdown(dropdown auto-close="outsideClick" is-open="isAddAlbumDropdownOpen")
            button.btn.btn-default.btn-lg.btn-block.dropdown-toggle(dropdown-toggle)
                i.glyphicon.glyphicon-plus
            ul.dropdown-menu#addNewAlbumMenu
                li
                    h4#addNewAlbumMenuHeader Album Name:
                    input.form-control(type="text" ng-model="newAlbumNameInput")
                    button.btn.btn-primary.btn-block(ng-click="addNewAlbum()") Add Album
                

#viewImagesNavBar(ng-show="viewingAlbum || viewingMovie")
    button.btn.btn-default(ng-click="viewingAlbum = false; viewingMovie = false;") Albums
    button.btn.btn-default(ng-click="viewingMovie = true; viewingAlbum = false;" ng-show="!viewingMovie")
        i.glyphicon.glyphicon-leaf
    button.btn.btn-default(ng-click="viewingMovie = false; viewingAlbum = true;" ng-show="viewingMovie")
        i.glyphicon.glyphicon-picture

#album(ng-show="viewingAlbum")
    h1#albumHeader {{thisAlbum}} 
        button.btn.btn-danger.pull-right(ng-click="deleteAlbum()")
            i.glyphicon.glyphicon-trash
    .imageList
        .imageListItem(ng-repeat="i in images")
            img.gardenImage(ng-src="uploads/{{i.fileName}}")
            h5 {{i.date}} 
                button.btn-btn-default(ng-click="deleteImage(i._id, i.fileName)")
                    i.glyphicon.glyphicon-trash
        button.btn.btn-success.btn-lg.btn-block.fileUpload#addImageBtn
            i.glyphicon.glyphicon-plus
            input.upload(type="file" ngf-select ngf-change="upload($files)")
        br
        br
        br
        br
        br

#movieContainer(ng-if="viewingMovie" ng-init="createMovie()")
    .movieItem(ng-repeat="i in images track by $index" ng-show="movieIndex === $index")
        img#movie(ng-src="uploads/{{i.fileName}}")
